{
  "name": "cendana-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:compile": "tsc -w",
    "watch:dist": "pm2 start dist/index.js --name cendana-api --watch",
    "start": "node dist/index.js",
    "start:dev": "cross-env NODE_ENV=development node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ministryofjustice/module-alias": "^1.0.21",
    "@prisma/client": "3.9.1",
    "@sinclair/typebox": "^0.23.4",
    "bcrypt": "^5.0.1",
    "carbone": "^3.2.3",
    "cross-env": "^7.0.3",
    "date-fns": "^2.28.0",
    "fast-csv": "^4.3.6",
    "fastify": "^3.27.2",
    "fastify-blipp": "^3.1.0",
    "fastify-cors": "^6.0.3",
    "fastify-error": "^1.0.0",
    "fastify-jwt": "^4.1.3",
    "fastify-plugin": "^3.0.1",
    "fastify-swagger": "^4.15.0",
    "fluent-json-schema": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "prisma": "3.9.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/carbone": "^1.2.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.21",
    "dotenv": "^16.0.0",
    "ts-node": "^10.5.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.6.2"
  },
  "_moduleAliases": {
    "@cend": "dist"
  }
}
